{
  "name": "furniture-retail-management-system",
  "version": "1.0.0",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "setup": "node do-not-edit/setup-db.js",
    "cleanup": "node do-not-edit/cleanup-db.js"
  },
  "author": "Quynh Trang Nguyen and project team",
  "license": "ISC",
  "description": "Academic full-stack furniture retail management system built with Node.js, Express and PostgreSQL.",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.14.1",
    "stripe": "^18.1.0"
  },
  "type": "module"
}
